<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone_two</title>
    <style>


        h1{
            color: goldenrod;
        }

/* special class header tag 
        .special:hover{
            color: greenyellow;
            font-size: 30px;
            background-color: rgb(255, 47, 47);
            
        }
*/

/* added input

        input:focus{
            font-weight: 700;
            font-size: 20px;
            color: lightseagreen;
        }
*/


/* css pseudo class list       
        li:nth-child(2n+1){
            background-color: khaki;


        }
*/ 

 /* VISITED color
        
        a:visited{
            color:red;
        }
*/
    </style>



</head>
<body>
<!--header tag-->

    <h1>Present</h1>
    <h1>Perfect</h1>
    <h1 class="special">Future</h1>
 <!--input email and password-->   
    <input name="email" type="text">
    <br>
    <input name="password" type="text">

 <!--ancor -->
 
    <br>
    <a href="https://github.com/EIkhan">github</a>
    <a href="https://www.linkedin.com/in/ebrahim-khan-199b0919b/?originalSubdomain=bd">linkedin</a>


<!--List -->
    <ul>
        <li>shakib</li>
        <li>mushi</li>
        <li>mash</li>
        <li>tamim</li>
        <li>sadi</li>
        <li>parvej</li>
        <li>yousuf</li>
    </ul>
    
</body>
</html>